<div class="max-w-lg">
  <div class="mb-6">
    <a href="/admin/shellies" class="text-sm text-indigo-600 hover:underline">
      &larr; Back to Shellies
    </a>
  </div>
  <.card title={"Edit Shelly: #{@shelly.name}"}>
    <form action={"/admin/shellies/#{@shelly.id}"} method="post" class="space-y-4" id="edit-form">
      <input type="hidden" name="_method" value="patch" />
      <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
      <.input label="Name" name="shelly[name]" required value={@shelly.name} />
      <.input
        label="IP Address"
        name="shelly[ip_address]"
        required
        value={@shelly.ip_address}
        placeholder="e.g. 192.168.1.100"
      />
    </form>

    <:footer>
      <form action={"/admin/shellies/#{@shelly.id}"} method="post">
        <input type="hidden" name="_method" value="delete" />
        <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
        <.button
          color="red-soft"
          size="sm"
          type="submit"
          onclick={"return confirm('Delete shelly #{@shelly.name}?')"}
        >
          Delete
        </.button>
      </form>
      <div class="ml-auto">
        <.button type="submit" form="edit-form" color="emerald">Save Changes</.button>
      </div>
    </:footer>
  </.card>
</div>
