<div class="space-y-6">
  <.card>
    <form action="/admin/users" method="get" class="flex flex-wrap gap-4 items-end">
      <div class="max-w-48 w-full">
        <.input
          label="Search"
          name="search"
          value={@filters["search"]}
          placeholder="e.g. John or device-abc..."
        />
      </div>
      <div class="max-w-48 w-full">
        <.input
          label="Shelly"
          type="select"
          name="shelly_id"
          value={@filters["shelly_id"]}
          options={[{"All Shellies", ""} | Enum.map(@all_shellies, &{&1.name, to_string(&1.id)})]}
        />
      </div>
      <div class="ml-auto">
        <.button type="submit">Search</.button>
        <a
          :if={@filters != %{"search" => "", "shelly_id" => ""} and @filters != %{}}
          href="/admin/users"
          class="inline-flex items-center px-3 py-2 text-sm font-medium text-gray-600
                    hover:text-gray-900 transition-colors"
        >
          Clear
        </a>
      </div>
    </form>
  </.card>

  <div class="bg-white rounded-xl shadow-sm border border-gray-200 overflow-hidden">
    <div class="px-6 py-4 border-b border-gray-100 flex items-center justify-between">
      <h3 class="text-base font-semibold text-gray-900">All Users</h3>
      <a href="/admin/users/create" class="ml-auto">
        <.button size="sm" color="emerald" type="button">Create</.button>
      </a>
    </div>

    <%= if @users == [] do %>
      <div class="px-6 py-12 text-center text-sm text-gray-400">
        No users found.
      </div>
    <% else %>
      <div class="overflow-x-auto">
        <table class="w-full text-sm">
          <thead class="bg-gray-50 text-xs text-gray-500 uppercase tracking-wide">
            <tr>
              <th class="px-6 py-3 text-left">Name</th>
              <th class="px-6 py-3 text-left">Device ID</th>
              <th class="px-6 py-3 text-left">OTP Token</th>
              <th class="px-6 py-3 text-left">Access Token</th>
              <th class="px-6 py-3 text-left">Shellies</th>
              <th class="px-6 py-3 text-left">Created</th>
              <th class="px-6 py-3 text-right">Actions</th>
            </tr>
          </thead>
          <tbody class="divide-y divide-gray-100">
            <%= for user <- @users do %>
              <tr class="hover:bg-gray-50 transition-colors align-top">
                <td class="px-6 py-4 font-medium text-gray-900">
                  <a href={"/admin/users/#{user.id}/edit"} class="hover:text-indigo-600">
                    {user.name}
                  </a>
                </td>
                <td class="px-6 py-4 font-mono text-xs text-gray-500 min-w-30">
                  {user.device_id || "—"}
                </td>
                <td class="px-6 py-4">
                  <%= if user.otp_token do %>
                    <.badge color="indigo">{user.otp_token}</.badge>
                  <% else %>
                    <span class="text-gray-400 text-xs">not generated</span>
                  <% end %>
                </td>
                <td class="px-6 py-4">
                  <span
                    class="font-mono text-xs bg-gray-100 text-gray-700 px-2 py-1 rounded
                                   max-w-36 inline-block truncate align-middle"
                    title={user.access_token}
                  >
                    {user.access_token}
                  </span>
                </td>
                <td class="px-6 py-4">
                  <div class="flex flex-wrap gap-1 min-w-32">
                    <%= if user.shellies != [] do %>
                      <.badge :for={shelly <- user.shellies} color="green">
                        {shelly.name}
                      </.badge>
                    <% else %>
                      <span class="text-xs text-gray-400">none</span>
                    <% end %>
                  </div>
                </td>
                <td class="px-6 py-4 text-xs text-gray-400 min-w-40">
                  {Calendar.strftime(user.inserted_at, "%Y-%m-%d %H:%M")}
                </td>
                <td class="px-6 py-4 text-right">
                  <.dropdown id={"user-actions-#{user.id}"}>
                    <.dropdown_item href={"/admin/users/#{user.id}/edit"}>Edit</.dropdown_item>
                    <.dropdown_item href={"/admin/alerts?user_id=#{user.id}"}>
                      View Alert History
                    </.dropdown_item>
                    <.dropdown_divider />
                    <form action={"/admin/users/#{user.id}/generate_otp"} method="post">
                      <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
                      <.dropdown_item>Generate OTP Token</.dropdown_item>
                    </form>
                    <form
                      :if={user.otp_token}
                      action={"/admin/users/#{user.id}/clear_otp"}
                      method="post"
                    >
                      <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
                      <.dropdown_item danger>Clear OTP Token</.dropdown_item>
                    </form>
                    <form action={"/admin/users/#{user.id}/regenerate_token"} method="post">
                      <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
                      <.dropdown_item>Regenerate Access Token</.dropdown_item>
                    </form>
                    <.dropdown_divider />
                    <form action={"/admin/users/#{user.id}"} method="post">
                      <input type="hidden" name="_method" value="delete" />
                      <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
                      <.dropdown_item
                        danger
                        onclick={"return confirm('Delete user #{user.name}?')"}
                      >
                        Delete
                      </.dropdown_item>
                    </form>
                  </.dropdown>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
      <.pagination
        page={@page}
        total_pages={@total_pages}
        base_path={@base_path}
        total_count={@total_count}
        per_page={@per_page}
      />
    <% end %>
  </div>
</div>
